# worldsim-engine

./: .gitignore  LICENSE  README.md  worldsim.sln
cli/: Program.cs  cli.csproj  cp_yaml.sh
engine/: Allocation.cs  Cell.cs  DataNode.cs  DataNote.cs  Engine.cs  IWorld.cs  Importer.cs  ImporterChoETL.cs  JM2.cs  JM2Factory.cs  JM2Mine.cs  JM2Sink.cs  JM2Source.cs  Kpi.cs  Map.cs  Program.cs  Resource.cs  Time.cs  Unit.cs  World.cs  cp_yaml.sh  engine.csproj  engine.sln
engine/doc/: README.md  format.md  format.yaml  notes.md
tests/: ALGLIBTest .cs  ALGLIBTest.cs  BasicTest.cs  CSharpTest.cs  ChoETLBasicTest.cs  EngineTest.cs  JM2Test.cs  YamlDotNetTest.cs  tests.csproj
tests/fixtures/: basic.yaml  basic2.yaml  depletion01.yaml  empty_cells.yaml  factory01.yaml  initial_stocks.yaml  map01.yaml  map02.yaml  nounit_kpi.yaml  nounit_resource.yaml  simple01.yaml  simple02.yaml  sink01.yaml  sink02.yaml  sink02B.yaml  sink03.yaml  sink04.yaml  sink05.yaml  sink06.yaml  sink07.yaml  sink08.yaml  sink09.yaml  sink10.yaml  sink11.yaml  sink12.yaml  sink13.yaml  sink14.yaml  sink15.yaml  sink16.yaml  source01.yaml  source02.yaml  volatile01.yaml
