<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <LangVersion>8</LangVersion>
        <Company>Ogee Foundation</Company>
        <Product>WorldSim</Product>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.5" />
      <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.5" />
      <PackageReference Include="ChoETL.Yaml" Version="1.0.0.7" />
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
      <PackageReference Include="SharpYaml" Version="1.6.6" />
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

</Project>
