<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <LangVersion>8</LangVersion>
        <Company>Ogee Foundation</Company>
        <Product>WorldSim</Product>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

</Project>
