<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Tests</RootNamespace>

        <IsPackable>false</IsPackable>

        <Nullable>annotations</Nullable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="alglib.net" Version="3.17.0" />
        <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.5" />
        <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.5" />
        <PackageReference Include="ChoETL.Yaml" Version="1.0.0.7" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\engine\engine.csproj" />
    </ItemGroup>

</Project>
