<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\engine\engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChoETL" Version="1.2.1.16" />
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

</Project>
